# yijizhang

./: .gitignore  README.md  build.sh  pom.xml
DOC/: basic_data.sql  procedures.sql  yijizhang_v1.3.sql  yijizhang_v1.6.sql  yijizhang_v1.8.sql  yijizhang_v1.9.sql  利润表公式.xlsx  功能点梳理_V1.2.xlsx  易记账-用户故事汇总.xlsx  易记账ER_V1.3.mwb  易记账ER_V1.4.mwb  易记账ER_V1.5.mwb  易记账ER_V1.6.mwb  易记账ER_V1.7.mwb  易记账ER_V1.8.mwb  易记账ER_V1.9.mwb  易记账ER_V2.0.mwb  易记账产品需求规格说明书.docx  资产负债表公式.xlsx
src/main/java/cn/ahyc/yjz/: Application.java
src/main/java/cn/ahyc/yjz/aop/: AccountBookControllerActlog.java  AccountSubjectControllerActlog.java  ActionLogAopConfiguration.java  AppControllerActLog.java  BalanceSheetControllerActlog.java  CarryOverControllerActlog.java  CashierControllerActlog.java  SearchDetailControllerActlog.java  SearchTrialBalanceControllerActlog.java  SearchVoucherCollectControllerActlog.java  SearchVoucherControllerActlog.java  SubjectBalanceControllerActlog.java  VoucherControllerActlog.java
src/main/java/cn/ahyc/yjz/config/: AppConfiguration.java  FilterConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  UrlRewriteFilterConfiguration.java
src/main/java/cn/ahyc/yjz/controller/: AccountBookController.java  AccountSubjectController.java  ActionLogController.java  AppController.java  BalanceSheetController.java  BaseController.java  CarryOverController.java  CashFlowController.java  CashierController.java  CompanyCommonValueController.java  ExportController.java  ProfitController.java  ReportController.java  SearchDetailController.java  SearchLedgerController.java  SearchTrialBalanceController.java  SearchVoucherCollectController.java  SearchVoucherContrller.java  SettingController.java  SubjectBalanceController.java  VoucherController.java  VoucherTemplateController.java
src/main/java/cn/ahyc/yjz/dto/: AccountSubjectTextNameDto.java  BalanceSheetType.java  BuildInfo.java  Page.java  ProfitPeriod.java  ReportRow.java  SubjectBalanceDto.java
src/main/java/cn/ahyc/yjz/filter/: ProcessTimeFilter.java
src/main/java/cn/ahyc/yjz/model/: AccountBook.java  AccountBookExample.java  AccountSubject.java  AccountSubjectExample.java  AccountSubjectExtExample.java  AccountSubjectTemplate.java  AccountSubjectTemplateExample.java  AccountSubjectVo.java  ActionLog.java  ActionLogExample.java  BalanceSheet.java  BalanceSheetExample.java  BalanceSheetExtExample.java  CashFlowSheet.java  CashFlowSheetExample.java  CompanyCommonType.java  CompanyCommonTypeExample.java  CompanyCommonValue.java  CompanyCommonValueExample.java  DictType.java  DictTypeExample.java  DictValue.java  DictValueExample.java  LoginHistory.java  LoginHistoryExample.java  Period.java  PeriodExample.java  ProfitPeriod.java  ProfitPeriodExample.java  ProfitTemplate.java  ProfitTemplateExample.java  SubjectBalance.java  SubjectLength.java  (+12 more)
src/main/resources/: messages.properties  messages_en_US.properties
src/main/resources/config/: application-development.properties  application-production.properties  application.properties
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mappers/base/: AccountBookMapper.xml  AccountSubjectMapper.xml  AccountSubjectTemplateMapper.xml  ActionLogMapper.xml  BalanceSheetMapper.xml  CashFlowSheetMapper.xml  CompanyCommonTypeMapper.xml  CompanyCommonValueMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  LoginHistoryMapper.xml  PeriodMapper.xml  ProfitPeriodMapper.xml  ProfitTemplateMapper.xml  SubjectBalanceMapper.xml  SubjectLengthMapper.xml  UserMapper.xml  VoucherDetailMapper.xml  VoucherMapper.xml  VoucherTemplateDetailMapper.xml  VoucherTemplateMapper.xml
src/main/resources/mybatis/mappers/extend/: AccountBookMapper.xml  AccountSubjectExtendMapper.xml  AccountSubjectTemplateExtendMapper.xml  ActionLogExtendMapper.xml  CashFlowExtendMapper.xml  LoginHistoryExtendMapper.xml  PeriodExtendMapper.xml  ProfitExtendMapper.xml  SubjectBalanceExtendMapper.xml  SubjectLengthExtendMapper.xml  UserExtendMapper.xml  VoucherDetailExtendMapper.xml  VoucherMapper.xml  VoucherTemplateDetailExtendMapper.xml  VoucherTemplateExtendMapper.xml
src/main/resources/static/css/: base.css  overwrite.css
src/main/resources/static/js/: book.js  carryOver.js  cashier.js  common.js  companyCommonValue.js  east.js  login.js  print.js  profit.js  subjectBalance.js  topbar.js  voucher.js  voucherCash.js  voucherTemplate.js  welcome.js
src/main/resources/static/js/accountSubject/: edit.js  main.js
src/main/resources/static/js/balanceSheet/: main.js
src/main/resources/static/js/cashFlow/: main.js
src/main/resources/static/public/buttons/: buttons.min.css
src/main/resources/static/public/jqueryPlugin/: jquery.maskedinput.min.js
src/main/resources/static/public/jsPlumb/: additional-methods.min.js  jsPlumb-1.7.10.js  jsPlumbToolkit-defaults.css  jsPlumbToolkit-demo.css
src/main/resources/templates/: dashboard.ftl  error.ftl  login.ftl  test.ftl
src/main/resources/templates/common/: about.ftl  center.ftl  copyright.ftl  css.ftl  header.ftl  jsbiz.ftl  jslib.ftl  topbar.ftl  topmenu.ftl
src/main/resources/templates/module/accountBook/: info.ftl  main.ftl
src/main/resources/templates/module/accountSubject/: edit.ftl  main.ftl  search.ftl  tip.ftl
src/main/resources/templates/module/actionLog/: main.ftl
src/main/resources/templates/module/balanceSheet/: main.ftl
src/main/resources/templates/module/carryOver/: main.ftl
src/main/resources/templates/module/cashFlow/: main.ftl
src/main/resources/templates/module/cashier/: main.ftl
src/main/resources/templates/module/companycommonvalue/: main.ftl
src/main/resources/templates/module/profit/: main.ftl
src/main/resources/templates/module/voucher/: cashFlowData.ftl  help.ftl  subjectBalance.ftl  voucher.ftl  voucherTemplate.ftl  voucherTemplateAdd.ftl  voucherTemplateSave.ftl
src/main/resources/templates/module/welcome/: _welcome.ftl  east.ftl
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/WEB-INF/tld/: security.tld
(+106 files in other folders)
