<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>
    <artifactId>yijizhang</artifactId>
    <name>安徽新华社财务记账系统</name>
    <packaging>war</packaging>
    <version>1.0</version>
    <developers>
        <developer>
            <email>sanlai_lee@qq.com</email>
        </developer>
    </developers>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <java.version>1.8</java.version>
        <mysql.version>5.1.36</mysql.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <urlrewrite.version>4.0.3</urlrewrite.version>
        <jasypt.version>1.9.2</jasypt.version>
        <tomcat-jdbc.version>8.0.23</tomcat-jdbc.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <el-api.version>3.0.0</el-api.version>
        <fastjson.version>1.2.7</fastjson.version>
        <aviator.version>2.3.3</aviator.version>
        <release.name>${project.name}</release.name>
        <release.version>${project.version}.${buildNumber}</release.version>
        <release.date>${timestamp}</release.date>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
                <compress.skip>true</compress.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--默认启用的是development环境配置-->
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
                <compress.skip>false</compress.skip>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh:git@git.oschina.net:lisanlai/yijizhang.git</connection>
        <url>scm:git:ssh:git@git.oschina.net:lisanlai/yijizhang.git</url>
        <developerConnection>scm:git:ssh:git@git.oschina.net:lisanlai/yijizhang.git</developerConnection>
    </scm>

    <build>
        <!-- Turn on filtering by default for application properties -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application.yml</exclude>
                    <exclude>**/application.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>springloaded</artifactId>-->
                        <!--<version>1.2.4.RELEASE</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/mybatis-generator.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.10</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <format>{0}.RELEASE</format>
                    <items>
                        <item>buildNumber</item>
                        <item>timestamp</item>
                    </items>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}
                            </warSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Project-Name>${project.name}</Project-Name>
                            <Release-Version>${project.version}.${buildNumber}</Release-Version>
                            <Release-Date>${timestamp}</Release-Date>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${git.revision}</Implementation-Version>
                            <X-Git-Revision>${git.revision}</X-Git-Revision>
                            <X-Git-Branch>${git.branch}</X-Git-Branch>
                            <X-Git-Tag>${git.tag}</X-Git-Tag>
                            <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- 压缩合并JS和CSS  -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${compress.skip}</skip>
                    <encoding>UTF-8</encoding>
                    <jswarn>false</jswarn>
                    <suffix>.${project.version}.${buildNumber}</suffix>
                    <force>true</force>
                    <linebreakpos>-1</linebreakpos>
                    <includes>
                        <include>static/js/**/*.js</include>
                        <include>static/public/**/*.js</include>
                        <include>static/public/easyui/themes/bootstrap/easyui.css</include>
                        <include>static/public/easyui/themes/icon.css</include>
                        <include>static/public/buttons/buttons.css</include>
                        <include>static/public/font-awesome/css/font-awesome.css</include>
                        <include>static/public/jsPlumb/jsPlumbToolkit-defaults.css</include>
                        <include>static/css/base.css</include>
                        <include>static/css/overwrite.css</include>
                    </includes>
                    <excludes>
                        <exclude>static/public/jsPlumb/jsPlumb-1.7.10.js</exclude>
                        <exclude>**/**min.js</exclude>
                        <exclude>**/**min.css</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/classes</inputDir>
                            <output>${project.build.directory}/classes/static/app/app.login.pack.${release.version}.js
                            </output>
                            <includes>
                                <include>static/js/topbar.${release.version}.js</include>
                                <include>static/js/login.${release.version}.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/classes</inputDir>
                            <output>
                                ${project.build.directory}/classes/static/app/app.login.pack.${release.version}.css
                            </output>
                            <includes>
                                <include>static/public/buttons/buttons.${release.version}.css</include>
                                <include>static/css/base.${release.version}.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>true</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/classes</inputDir>
                            <output>${project.build.directory}/classes/static/app/app.lib.pack.${release.version}.js
                            </output>
                            <includes>
                                <include>static/public/buttons/buttons.${release.version}.js</include>
                                <include>static/public/jqueryPlugin/jquery.maskedinput.min.js</include>
                                <include>static/public/easyui/src/datagrid-cellediting.${release.version}.js</include>
                                <include>static/public/easyui/src/datagrid-groupview.${release.version}.js</include>
                                <include>static/public/easyui/locale/easyui-lang-zh_CN.${release.version}.js</include>
                                <include>static/public/jsPlumb/jquery.validate.${release.version}.js</include>
                                <include>static/public/jsPlumb/additional-methods.${release.version}.js</include>
                                <include>static/public/jsPlumb/jsPlumb-1.7.10.js</include>
                                <include>static/js/common.${release.version}.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>true</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/classes</inputDir>
                            <output>${project.build.directory}/classes/static/app/app.biz.pack.${release.version}.js
                            </output>
                            <includes>
                                <include>static/js/**/*.${release.version}.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>true</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/classes</inputDir>
                            <output>${project.build.directory}/classes/static/app/app.pack.${release.version}.css
                            </output>
                            <includes>
                                <include>static/public/buttons/buttons.${release.version}.css</include>
                                <include>static/public/jsPlumb/jsPlumbToolkit-defaults.${release.version}.css</include>
                                <include>static/css/base.${release.version}.css</include>
                                <include>static/css/overwrite.${release.version}.css</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}/classes/templates/</basedir>
                    <includes>
                        <include>login.ftl</include>
                        <include>common/css.ftl</include>
                        <include>common/jslib.ftl</include>
                        <include>common/jsbiz.ftl</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>
                                <![CDATA[
                                    <!-- mergeJSLoginTo:([^\s]*) -->(.*?)<!-- mergeJSLoginTo -->
                                ]]>
                            </token>
                            <value>
                                <![CDATA[
                                    <script type="text/javascript" src="$1.${project.version}.${buildNumber}.js" ></script>
                                ]]>
                            </value>
                        </replacement>
                        <replacement>
                            <token>
                                <![CDATA[
                                    <!-- mergeLoginCSSTo:([^\s]*) -->(.*?)<!-- mergeLoginCSSTo -->
                                ]]>
                            </token>
                            <value>
                                <![CDATA[
                                    <link rel="stylesheet" type="text/css" href="$1.${project.version}.${buildNumber}.css">
                                ]]>
                            </value>
                        </replacement>
                        <replacement>
                            <token>
                                <![CDATA[
                                    <!-- mergeCSSTo:([^\s]*) -->(.*?)<!-- mergeCSSTo -->
                                ]]>
                            </token>
                            <value>
                                <![CDATA[
                                   <link rel="stylesheet" type="text/css" href="$1.${project.version}.${buildNumber}.css">
                                ]]>
                            </value>
                        </replacement>
                        <replacement>
                            <token>
                                <![CDATA[
                                    <!-- mergeJSLibTo:([^\s]*) -->(.*?)<!-- mergeJSLibTo -->
                                ]]>
                            </token>
                            <value>
                                <![CDATA[
                                    <script type="text/javascript" src="$1.${project.version}.${buildNumber}.js" ></script>
                                ]]>
                            </value>
                        </replacement>
                        <replacement>
                            <token>
                                <![CDATA[
                                    <!-- mergeJSBizTo:([^\s]*) -->(.*?)<!-- mergeJSBizTo -->
                                ]]>
                            </token>
                            <value>
                                <![CDATA[
                                    <script type="text/javascript" src="$1.${project.version}.${buildNumber}.js" ></script>
                                ]]>
                            </value>
                        </replacement>
                    </replacements>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                        <regexFlag>DOTALL</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>

        </plugins>


        <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${urlrewrite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>${aviator.version}</version>
        </dependency>
    </dependencies>
</project>
